[telethon]
; Your Telegram API ID and hash (get them here: https://my.telegram.org/apps)
api_id = 1144902
api_hash = e743e5a4f35076e4c558a4bd713082e9

; Your phone number in international format. Used to authenticate to Telegram
; You can omit it here and it will be asked you when you first run the script
phone_number = +918742089059

; A name for the file where the session will be saved
; In this example the session will be saved to a file named default.session
; If you omit it or leave it empty it will be set to "default"
session_name = default

[forwarder]
; List of channels to watch for messages to forward, comma-separated
; For public channels provide the username
; For private channels provide the invite link
; If you omit it or leave it empty the forwarder will be disabled
channels = neetbot33, https://t.me/joinchat/AAAAAFdg0Z3_fpfYb8a1RA

; List of regexes that must match messages to forward, comma-separated
patterns = Language, .*anythingcontainingthis.*

; Username or phone number in international format of the user that will
; receieve the forwarded messages
; Leave empty, omit or set to "me" or "self" to forward to yourself
recipient = @hindixstream

[dowloader]
; List of channels to watch for media to downlad, comma-separated
; For public channels provide the username
; For private channels provide the invite link
; If you omit it or leave it empty the downloader will be disabled
channels = public_channel, https://t.me/joinchat/AAAAAPRivAtE-CHaNNeL

; Path of the directory where the media will be downloaded
; Must end with "/"
; If you omit it or leave it empty it will be set to the current directory
download_directory = 

; Specify whether to download photos and/or files
download_photos = true
download_files = true

; Blacklist to filter the format of the files that must be downloaded
; The files of the mime types specified below will not be downloaded
; Leave empty or omit to download files of any kind
; In this example all the stickers (mime type image/webp) and the
; gifs and videos (mime type video/mp4) will not be downloaded
formats_blacklist = image/webp, video/mp4
